{
  "name": "openclaw-watchdog",
  "version": "1.0.0",
  "description": "Automatic health monitoring and self-healing for OpenClaw Gateway",
  "author": "Philip Baron",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/philip-baron/openclaw-watchdog.git"
  },
  "keywords": ["openclaw", "gateway", "monitoring", "systemd", "health-check"]
}
